var Cb='',Ab=' ',B=' cell ',E=' column ',D=' row ',qd='&nbsp;',gd=', Size: ',zc='0',kd='0px',ec='100%',ge='600',fe='800',C=':',t='<h2>Table visualization with selection support<\/h2>',ab='<i>',s='<i>No rows selected.<\/i>',F='<i>Selection changed to',ib='Animation;',wd='BOOLEAN',le='Commute',xd='DATE',zd='DATETIME',ub='DOMMouseScroll',w='DataView',ce='DataView with columns 2 and 1:',ke='Eat',x='Error in query: ',ee='Google Visualization with GWT demo.',ie='Hours per Day',fd='Index: ',yb='MouseEvents',q='My Daily Activities',Ad='NUMBER',ob='Object;',be='Original DataTable:',r='Pie Chart',Bd='STRING',ne='Sleep',kb='String;',Cd='TIMEOFDAY',v='Table',he='Task',me='Watch TV',mb='Widget;',je='Work',nb='[I',hb='[Lcom.google.gwt.animation.client.',lb='[Lcom.google.gwt.user.client.ui.',jb='[Ljava.lang.',vd='absolute',Cc='align',n='blur',uc='bottom',Ac='cellPadding',yc='cellSpacing',sc='center',o='change',zb='className',wb='click',gb='com.google.gwt.visualization.hellovisualization.client.VisualizationDemo',vb='contextmenu',bc='dblclick',lc='div',sb='error',mc='focus',oc='gwt-HTML',nc='gwt-Label',od='gwt-TabBar',rd='gwt-TabBarFirst',Ec='gwt-TabBarItem',dd='gwt-TabBarItem-selected',bd='gwt-TabBarItem-wrapper',ed='gwt-TabBarItem-wrapper-selected',sd='gwt-TabBarRest',hd='gwt-TabPanel',id='gwt-TabPanelBottom',Dd='gwt-viz-container',dc='height',jc='hidden',xb='html',u='http://spreadsheets.google.com/tq?key=prll1aQH05yQqp_DKPP9TNg&pub=1',td='input',xc='keydown',cd='keypress',nd='keyup',Bb='left',yd='load',de='losecapture',md='margin',vc='middle',db='moduleStartup',p='mousedown',A='mousemove',fb='mouseout',pb='mouseover',qb='mouseup',tb='mousewheel',fc='none',qc='normal',rc='nowrap',bb='null',z='number',eb='onModuleLoadStart',gc='overflow',ld='padding',Eb='position',ic='px',tc='right',Fc='role',rb='scroll',kc='scrollHeight',y='select',ae='sqrt(x)',cb='startup',ad='tab',Fb='table',pd='tablist',jd='tabpanel',ac='tbody',Bc='td',ud='text',Db='top',wc='tr',Dc='verticalAlign',hc='visible',pc='whiteSpace',cc='width',Ed='x',Fd='x * x';var _;function bw(a){return (this==null?null:this)===(a==null?null:a)}
function cw(){return this.$H||(this.$H=++zf)}
function Fv(){}
_=Fv.prototype={};_.eQ=bw;_.hC=cw;_.tM=xB;_.tI=1;function qe(b){var a,c;c=[];for(a=0;a<b.length;++a){c[a]=b[a]}c.constructor=$wnd.Array;return c}
function xe(a){if(!a.g){return}oA(De,a);ze(a);a.i=false;a.g=false}
function ze(a){if(a.i){ml(a)}}
function Ae(c,a,b){xe(c);c.g=true;c.f=a;c.h=b;if(Be(c,(new Date()).getTime())){return}if(!De){De=iA(new hA());Ce=(ve(),yi(),new te())}jA(De,c);if(De.b==1){Ai(Ce,25)}}
function Be(d,a){var b,c;b=a>=d.h+d.f;if(d.i&&!b){c=(a-d.h)/d.f;pl(d,(1+Math.cos(3.141592653589793+c*3.141592653589793))/2);return false}if(!d.i&&a>=d.h){d.i=true;ol(d)}if(b){ml(d);d.i=false;d.g=false;return true}return false}
function Ee(){var a,b,c,d,e,f;e=Cg(xh,62,17,De.b,0);e=gh(pA(De,e),2);f=(new Date()).getTime();for(b=e,c=0,d=b.length;c<d;++c){a=b[c];if(a.g&&Be(a,f)){oA(De,a)}}if(De.b>0){Ai(Ce,25)}}
function se(){}
_=se.prototype=new Fv();_.tI=3;_.f=-1;_.g=false;_.h=-1;_.i=false;var Ce=null,De=null;function yi(){yi=xB;Fi=iA(new hA());dj(new ti())}
function xi(a){if(a.a){$wnd.clearInterval(a.b)}else{$wnd.clearTimeout(a.b)}oA(Fi,a)}
function zi(a){if(!a.a){oA(Fi,a)}Ee()}
function Ai(b,a){if(a<=0){throw new qv()}xi(b);b.a=false;b.b=Di(b,a);jA(Fi,b)}
function Di(b,a){return $wnd.setTimeout(function(){b.r()},a)}
function Ei(){zi(this)}
function si(){}
_=si.prototype=new Fv();_.r=Ei;_.tI=0;_.a=false;_.b=0;var Fi;function ve(){ve=xB;yi()}
function te(){}
_=te.prototype=new si();_.tI=4;function kf(b,a){return b.tM==xB||b.tI==2?b.eQ(a):(b==null?null:b)===(a==null?null:a)}
function mf(a){return a.tM==xB||a.tI==2?a.hC():a.$H||(a.$H=++zf)}
var zf=0;function Df(a){var b=a.parentNode;if(b==null){return null}if(b.nodeType!=1)b=null;return b}
function Ef(a,b){while(a.firstChild){a.removeChild(a.firstChild)}if(b!=null){a.appendChild($doc.createTextNode(b))}}
function Ag(e,c){var d=[null,0,false,[0,0]];var f=d[e];var a=new Array(c);for(var b=0;b<c;++b){a[b]=f}return a}
function Cg(a,f,c,b,e){var d;d=Ag(e,b);Dg(a,f,c,d);return d}
function Dg(b,d,c,a){if(!Eg){Eg=new ug()}bh(a,Eg);a.aC=b;a.tI=d;a.qI=c;return a}
function Fg(a,b,c){if(c!=null){if(a.qI>0&&!eh(c.tI,a.qI)){throw new Du()}if(a.qI<0&&(c.tM==xB||c.tI==2)){throw new Du()}}return a[b]=c}
function bh(a,c){for(var b in c){var d=c[b];if(d){a[b]=d}}return a}
function ug(){}
_=ug.prototype=new Fv();_.tI=0;_.aC=null;_.length=0;_.qI=0;var Eg=null;function fh(b,a){return b&&!!th[b][a]}
function eh(b,a){return b&&th[b][a]}
function gh(b,a){if(b!=null&&!eh(b.tI,a)){throw new bv()}return b}
function jh(b,a){return b!=null&&fh(b.tI,a)}
var th=[{},{},{1:1,18:1,19:1,20:1},{17:1},{4:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{5:1},{11:1},{6:1,7:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,11:1},{6:1,7:1,10:1,11:1},{17:1},{6:1,7:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,11:1},{6:1,7:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,8:1,10:1,11:1},{5:1},{6:1,7:1,8:1,10:1,11:1},{6:1,7:1,11:1},{6:1,7:1,11:1},{14:1},{14:1,18:1},{14:1,18:1},{6:1,7:1,9:1,10:1,11:1},{6:1,7:1,10:1,11:1},{6:1,7:1,11:1},{6:1,7:1,10:1,11:1},{18:1,20:1},{18:1,20:1},{6:1,7:1,11:1},{6:1,7:1,11:1},{6:1,7:1,11:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{3:1,18:1},{19:1},{19:1},{3:1,18:1},{16:1},{16:1},{13:1},{13:1},{13:1},{16:1},{15:1,18:1},{16:1,18:1},{13:1},{3:1,18:1},{2:1},{12:1}];function li(b,a,c){var d;if(a==oi){if(dk(b)==8192){oi=null}}d=ki;ki=b;try{c.B(b)}finally{ki=d}}
function qi(a,b){fk();yj(a,b);sj(a,b)}
var ki=null,oi=null;function vi(){while((yi(),Fi).b>0){xi(gh(lA(Fi,0),4))}}
function wi(){return null}
function ti(){}
_=ti.prototype=new Fv();_.F=vi;_.ab=wi;_.tI=9;function dj(a){kj();if(!fj){fj=iA(new hA())}jA(fj,a)}
function gj(){var a,b;if(fj){for(b=Fy(new Dy(),fj);b.a<b.b.db();){a=gh(cz(b),5);a.F()}}}
function hj(){var a,b,c,d;d=null;if(fj){for(b=Fy(new Dy(),fj);b.a<b.b.db();){a=gh(cz(b),5);c=a.ab();d=c}}return d}
function jj(){__gwt_initHandlers(function(){},function(){return hj()},function(){gj()})}
function kj(){if(!ij){jj();ij=true}}
var fj=null,ij=false;function dk(a){switch(a.type){case n:return 4096;case o:return 1024;case wb:return 1;case bc:return 2;case mc:return 2048;case xc:return 128;case cd:return 256;case nd:return 512;case yd:return 32768;case de:return 8192;case p:return 4;case A:return 64;case fb:return 32;case pb:return 16;case qb:return 8;case rb:return 16384;case sb:return 65536;case tb:return 131072;case ub:return 131072;case vb:return 262144;}}
function fk(){if(!hk){wj();rj();hk=true}}
function ik(a){return a!=null&&fh(a.tI,6)&&!(a!=null&&(a.tM!=xB&&a.tI!=2))}
var hk=false;function vj(c,e){var b=0,a=c.firstChild;while(a){if(a===e){return b}if(a.nodeType==1){++b}a=a.nextSibling}return -1}
function wj(){Bj=function(b){if(Aj(b)){var a=zj;if(a&&a.__listener){if(ik(a.__listener)){li(b,a,a.__listener);b.stopPropagation()}}}};Aj=function(a){return true};Cj=function(b){var c,a=this;while(a&&!(c=a.__listener)){a=a.parentNode}if(a&&a.nodeType!=1){a=null}if(c){if(ik(c)){li(b,a,c)}}};$wnd.addEventListener(wb,Bj,true);$wnd.addEventListener(bc,Bj,true);$wnd.addEventListener(p,Bj,true);$wnd.addEventListener(qb,Bj,true);$wnd.addEventListener(A,Bj,true);$wnd.addEventListener(pb,Bj,true);$wnd.addEventListener(fb,Bj,true);$wnd.addEventListener(tb,Bj,true);$wnd.addEventListener(xc,Aj,true);$wnd.addEventListener(nd,Aj,true);$wnd.addEventListener(cd,Aj,true)}
function xj(e,g,d){var c=0,b=e.firstChild,a=null;while(b){if(b.nodeType==1){if(c==d){a=b;break}++c}b=b.nextSibling}e.insertBefore(g,a)}
function yj(c,a){var b=(c.__eventBits||0)^a;c.__eventBits=a;if(!b)return;if(b&1)c.onclick=a&1?Cj:null;if(b&2)c.ondblclick=a&2?Cj:null;if(b&4)c.onmousedown=a&4?Cj:null;if(b&8)c.onmouseup=a&8?Cj:null;if(b&16)c.onmouseover=a&16?Cj:null;if(b&32)c.onmouseout=a&32?Cj:null;if(b&64)c.onmousemove=a&64?Cj:null;if(b&128)c.onkeydown=a&128?Cj:null;if(b&256)c.onkeypress=a&256?Cj:null;if(b&512)c.onkeyup=a&512?Cj:null;if(b&1024)c.onchange=a&1024?Cj:null;if(b&2048)c.onfocus=a&2048?Cj:null;if(b&4096)c.onblur=a&4096?Cj:null;if(b&8192)c.onlosecapture=a&8192?Cj:null;if(b&16384)c.onscroll=a&16384?Cj:null;if(b&32768)c.onload=a&32768?Cj:null;if(b&65536)c.onerror=a&65536?Cj:null;if(b&131072)c.onmousewheel=a&131072?Cj:null;if(b&262144)c.oncontextmenu=a&262144?Cj:null}
var zj=null,Aj=null,Bj=null,Cj=null;function rj(){$wnd.addEventListener(fb,function(b){var a=$wnd.__captureElem;if(a&&!b.relatedTarget){if(xb==b.target.tagName.toLowerCase()){var c=$doc.createEvent(yb);c.initMouseEvent(qb,true,true,$wnd,0,b.screenX,b.screenY,b.clientX,b.clientY,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);a.dispatchEvent(c)}}},true);$wnd.addEventListener(ub,Bj,true)}
function sj(b,a){if(a&131072){b.addEventListener(ub,Cj,false)}}
function Cp(b,a){b.i=a}
function bq(c,j,a){var b,d,e,f,g,h,i;if(!c){throw new ew()}j=fx(j);if(j.length==0){throw new qv()}i=c[zb]==null?null:String(c[zb]);e=i.indexOf(j);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+j.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(j,e+1)}if(a){if(e==-1){if(i.length>0){i+=Ab}c[zb]=i+j}}else{if(e!=-1){b=fx(i.substr(0,e-0));d=fx(cx(i,e+j.length));if(b.length==0){h=d}else if(d.length==0){h=b}else{h=b+Ab+d}c[zb]=h}}}
function Ap(){}
_=Ap.prototype=new Fv();_.tI=10;_.i=null;function Bq(a){if(a.x()){throw new tv()}a.g=true;a.i.__listener=a;a.o();a.D()}
function Cq(a){if(!a.x()){throw new tv()}try{a.E()}finally{a.p();a.i.__listener=null;a.g=false}}
function Dq(a){if(jh(a.h,10)){gh(a.h,10).bb(a)}else if(a.h){throw new tv()}}
function Eq(c,b){var a;a=c.h;if(!b){if(!!a&&a.x()){c.C()}c.h=null}else{if(a){throw new tv()}c.h=b;if(b.x()){c.A()}}}
function Fq(){}
function ar(){}
function br(){return this.g}
function cr(){Bq(this)}
function dr(a){}
function er(){Cq(this)}
function fr(){}
function gr(){}
function kq(){}
_=kq.prototype=new Ap();_.o=Fq;_.p=ar;_.x=br;_.A=cr;_.B=dr;_.C=er;_.D=fr;_.E=gr;_.tI=11;_.g=false;_.h=null;function ln(){var a,b;for(b=this.y();b.w();){a=gh(b.z(),7);a.A()}}
function mn(){var a,b;for(b=this.y();b.w();){a=gh(b.z(),7);a.C()}}
function nn(){}
function on(){}
function jn(){}
_=jn.prototype=new kq();_.o=ln;_.p=mn;_.D=nn;_.E=on;_.tI=12;function wk(c,a,b){Dq(a);tq(c.f,a);b.appendChild(a.i);Eq(a,c)}
function xk(d,b,a){var c;zk(d,a);if(b.h==d){c=wq(d.f,b);if(c<a){--a}}return a}
function yk(b,a){if(a<0||a>=b.f.b){throw new wv()}}
function zk(b,a){if(a<0||a>b.f.b){throw new wv()}}
function Ck(e,b,c,a,d){a=xk(e,b,a);Dq(b);xq(e.f,b,a);if(d){xj(c,b.i,a)}else{c.appendChild(b.i)}Eq(b,e)}
function Dk(b,c){var a;if(c.h!=b){return false}Eq(c,null);a=c.i;Df(a).removeChild(a);zq(b.f,c);return true}
function Ek(){return oq(new mq(),this.f)}
function Fk(a){return Dk(this,a)}
function uk(){}
_=uk.prototype=new jn();_.y=Ek;_.bb=Fk;_.tI=13;function kk(a,b){wk(a,b,a.i)}
function mk(a){a.style[Bb]=Cb;a.style[Db]=Cb;a.style[Eb]=Cb}
function nk(b){var a;a=Dk(this,b);if(a){mk(b.i)}return a}
function jk(){}
_=jk.prototype=new uk();_.bb=nk;_.tI=14;function pk(a){a.f=sq(new lq());a.e=$doc.createElement(Fb);a.d=$doc.createElement(ac);a.e.appendChild(a.d);a.i=a.e;return a}
function ok(){}
_=ok.prototype=new uk();_.tI=15;_.d=null;_.e=null;function cl(a,b){if(a.d){throw new tv()}Dq(b);Cp(a,b.i);a.d=b;Eq(b,a)}
function dl(){if(this.d){return this.d.g}return false}
function el(){Bq(this.d);this.i.__listener=this}
function fl(a){}
function gl(){Cq(this.d)}
function al(){}
_=al.prototype=new kq();_.x=dl;_.A=el;_.B=fl;_.C=gl;_.tI=16;_.d=null;function vl(c,d){var a,b;a=Df(d.i);b=Dk(c,d);if(b){d.i.style[cc]=Cb;d.i.style[dc]=Cb;d.i.style.display=Cb;c.i.removeChild(a);if(c.b==d){c.b=null}}return b}
function wl(c,a){var b;yk(c,a);b=c.b;c.b=vq(c.f,a);if(c.b!=b){if(!yl){yl=new il()}ql(yl,b,c.b,false)}}
function xl(a){return vl(this,a)}
function hl(){}
_=hl.prototype=new uk();_.bb=xl;_.tI=17;_.b=null;var yl=null;function ml(a){if(a.d){a.a.style[dc]=ec;a.a.style.display=Cb;a.b.style.display=fc;a.b.style[dc]=ec}else{a.a.style.display=fc;a.a.style[dc]=ec;a.b.style[dc]=ec;a.b.style.display=Cb}a.a.style[gc]=hc;a.b.style[gc]=hc;a.a=null;a.b=null;a.e.i.style.display=fc;a.e=null}
function ol(c){var a,b;a=Df(c.a);b=a.offsetHeight||0;if(c.d){c.c=c.b.offsetHeight||0;c.b.style[dc]=Dv(1,c.c-1)+ic}else{c.c=c.a.offsetHeight||0;c.a.style[dc]=Dv(1,c.c-1)+ic}if((a.offsetHeight||0)!=b){c.c=-1}c.a.style[gc]=jc;c.b.style[gc]=jc;pl(c,0);c.a.style.display=Cb;c.b.style.display=Cb}
function pl(d,c){var a,b;if(!d.d){c=1-c}if(d.c==-1){a=~~Math.max(Math.min(c*(parseInt(d.a[kc])||0),2147483647),-2147483648);b=~~Math.max(Math.min((1-c)*(parseInt(d.b[kc])||0),2147483647),-2147483648)}else{a=~~Math.max(Math.min(c*d.c,2147483647),-2147483648);b=d.c-a}if(a==0){a=1;b=1>b-1?1:b-1}else if(b==0){b=1;a=1>a-1?1:a-1}d.a.style[dc]=a+ic;d.b.style[dc]=b+ic}
function ql(h,g,d,a){var b,c,e,f;xe(h);b=Df(d.i);c=vj(Df(b),b);if(!g){b.style.display=Cb;d.i.style.display=Cb;return}h.e=g;e=Df(g.i);f=vj(Df(e),e);if(c>f){h.a=e;h.b=b;h.d=false}else{h.a=b;h.b=e;h.d=true}if(a){Ae(h,350,(new Date()).getTime())}else{h.a.style.display=h.d?Cb:fc;h.b.style.display=!h.d?Cb:fc;h.a=null;h.b=null;h.e.i.style.display=fc;h.e=null}d.i.style.display=Cb}
function il(){}
_=il.prototype=new se();_.tI=18;_.a=null;_.b=null;_.c=-1;_.d=false;_.e=null;function Al(a){a.f=sq(new lq());a.i=$doc.createElement(lc);return a}
function Bl(a,b){wk(a,b,a.i)}
function zl(){}
_=zl.prototype=new uk();_.tI=19;function go(b,a){b.i=a;return b}
function io(a,b){if(a.a!=b){return false}Eq(b,null);a.i.removeChild(b.i);a.a=null;return true}
function jo(a,b){if(b==a.a){return}if(b){Dq(b)}if(a.a){io(a,a.a)}a.a=b;if(b){a.i.appendChild(a.a.i);Eq(b,a)}}
function ko(){return bo(new Fn(),this)}
function lo(a){return io(this,a)}
function En(){}
_=En.prototype=new jn();_.y=ko;_.bb=lo;_.tI=20;_.a=null;function El(){El=xB;Fl=(sr(),tr)}
var Fl;function fn(b,a){b.i=$doc.createElement(lc);b.i[zb]=nc;Ef(b.i,a);return b}
function en(b,a){b.i=a;return b}
function hn(a){dk(a)}
function dn(){}
_=dn.prototype=new kq();_.B=hn;_.tI=21;function bm(b,a){en(b,$doc.createElement(lc));b.i[zb]=oc;b.i.innerHTML=a||Cb;return b}
function cm(b,a,c){en(b,$doc.createElement(lc));b.i[zb]=oc;b.i.innerHTML=a||Cb;b.i.style[pc]=c?qc:rc;return b}
function am(){}
_=am.prototype=new dn();_.tI=22;function lm(){lm=xB;jm(new im(),sc);nm=jm(new im(),Bb);jm(new im(),tc);mm=nm}
var mm,nm;function jm(b,a){b.a=a;return b}
function im(){}
_=im.prototype=new Fv();_.tI=0;_.a=null;function sm(){sm=xB;tm=qm(new pm(),uc);qm(new pm(),vc);um=qm(new pm(),Db)}
var tm,um;function qm(a,b){a.a=b;return a}
function pm(){}
_=pm.prototype=new Fv();_.tI=0;_.a=null;function zm(a){pk(a);a.a=(lm(),mm);a.c=(sm(),um);a.b=$doc.createElement(wc);a.d.appendChild(a.b);a.e[yc]=zc;a.e[Ac]=zc;return a}
function Am(e,f){var d;d=Cm(e);e.b.appendChild(d);Dq(f);tq(e.f,f);d.appendChild(f.i);Eq(f,e)}
function Cm(b){var a;a=$doc.createElement(Bc);a[Cc]=b.a.a;a.style[Dc]=b.c.a;return a}
function Dm(f,g,a){var e;zk(f,a);e=Cm(f);xj(f.b,e,a);Ck(f,g,e,a,false)}
function Em(c,d){var a,b;b=Df(d.i);a=Dk(c,d);if(a){c.b.removeChild(b)}return a}
function an(a){return Em(this,a)}
function xm(){}
_=xm.prototype=new ok();_.bb=an;_.tI=23;_.b=null;function yn(){yn=xB;Cn=AA(new zA());Dn=EA(new DA())}
function xn(b,a){yn();b.f=sq(new lq());b.i=a;Bq(b);return b}
function zn(){var b,a;yn();var c,d;for(d=(b=wx(new vx(),aA(Dn.a).b.a),qz(new pz(),b));bz(d.a.a);){c=gh((a=gh(cz(d.a.a),13),a.t()),7);if(c.x()){c.C()}}}
function Bn(a){yn();var b;b=gh(uy(Cn,a),8);if(b){return b}if(Cn.d==0){dj(new qn())}b=vn(new un());Ay(Cn,a,b);FA(Dn,b);return b}
function pn(){}
_=pn.prototype=new jk();_.tI=24;var Cn,Dn;function sn(){zn()}
function tn(){return null}
function qn(){}
_=qn.prototype=new Fv();_.F=sn;_.ab=tn;_.tI=25;function wn(){wn=xB;yn()}
function vn(a){wn();xn(a,$doc.body);return a}
function un(){}
_=un.prototype=new pn();_.tI=26;function bo(b,a){b.b=a;b.a=!!b.b.a;return b}
function eo(){return this.a}
function fo(){if(!this.a||!this.b.a){throw new qB()}this.a=false;return this.b.a}
function Fn(){}
_=Fn.prototype=new Fv();_.w=eo;_.z=fo;_.tI=0;_.b=null;function xo(b,a){if(!b.c){b.c=dp(new cp())}jA(b.c,a)}
function yo(b,a){if(a<0||a>b.a.f.b-2){throw new wv()}}
function zo(b,a){if(a<-1||a>=b.a.f.b-2){throw new wv()}}
function Co(g,f,a,b){var e,c,d;yo(g,b);if(a){e=bm(new am(),f)}else{e=fn(new dn(),f)}e.i.style[pc]=rc;yo(g,b);c=so(new ro(),e,g,g);c.i[zb]=Ec;d=c.b;d.i.setAttribute(Fc,ad);Dm(g.a,c,b+1);bq(Df(c.i),bd,true)}
function Do(c,b,a){if(a==13){Fo(c,b)}}
function Eo(b,a){var c;zo(b,a);c=vq(b.a.f,a+1);if(c==b.b){b.b=null}Em(b.a,c)}
function ap(b,a){zo(b,a);if(b.c){if(!fp(b.c)){return false}}bp(b.b,false);if(a==-1){b.b=null;return true}b.b=vq(b.a.f,a+1);bp(b.b,true);if(b.c){gp(b.c,a)}return true}
function Fo(d,c){var a,b;b=d.a.f.b-1;for(a=1;a<b;++a){if(vq(d.a.f,a)==c){return ap(d,a-1)}}return false}
function bp(a,b){if(a){if(b){bq(a.i,dd,true);bq(Df(a.i),ed,true)}else{bq(a.i,dd,false);bq(Df(a.i),ed,false)}}}
function qo(){}
_=qo.prototype=new al();_.tI=27;_.b=null;_.c=null;function so(d,b,a,c){d.a=a;d.c=c;d.b=go(new En(),or((El(),Fl)));jo(d.b,b);cl(d,d.b);qi(d.i,129|(d.i.__eventBits||0));return d}
function uo(a){switch(dk(a)){case 1:Fo(this.a,this);break;case 128:Do(this.c,this,(a.which||(a.keyCode||0))&65535,(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0));}}
function ro(){}
_=ro.prototype=new al();_.B=uo;_.tI=28;_.a=null;_.b=null;_.c=null;function px(a,b){var c;while(a.w()){c=a.z();if(b==null?c==null:kf(b,c)){return a}}return null}
function rx(a){throw new lx()}
function sx(b){var a;a=px(this.y(),b);return !!a}
function ox(){}
_=ox.prototype=new Fv();_.k=rx;_.l=sx;_.tI=0;function hz(a){this.j(this.db(),a);return true}
function gz(b,a){throw new lx()}
function iz(a,b){if(a<0||a>=b){lz(a,b)}}
function jz(e){var a,b,c,d,f;if((e==null?null:e)===(this==null?null:this)){return true}if(!(e!=null&&fh(e.tI,14))){return false}f=gh(e,14);if(this.db()!=f.db()){return false}c=Fy(new Dy(),this);d=f.y();while(c.a<c.b.db()){a=cz(c);b=cz(d);if(!(a==null?b==null:kf(a,b))){return false}}return true}
function kz(){var a,b,c;b=1;a=Fy(new Dy(),this);while(a.a<a.b.db()){c=cz(a);b=31*b+(c==null?0:mf(c));b=~~b}return b}
function lz(a,b){throw xv(new wv(),fd+a+gd+b)}
function mz(){return Fy(new Dy(),this)}
function Cy(){}
_=Cy.prototype=new ox();_.k=hz;_.j=gz;_.eQ=jz;_.hC=kz;_.y=mz;_.tI=29;function iA(a){a.a=Cg(zh,0,0,0,0);a.b=0;return a}
function jA(b,a){Fg(b.a,b.b++,a);return true}
function lA(b,a){iz(a,b.b);return b.a[a]}
function mA(c,b,a){for(;a<c.b;++a){if(wB(b,c.a[a])){return a}}return -1}
function oA(d,c){var a,b;a=mA(d,c,0);if(a==-1){return false}b=(iz(a,d.b),d.a[a]);d.a.splice(a,1);--d.b;return true}
function pA(e,d){var c,a,b;if(d.length<e.b){d=(a=d,b=Ag(0,e.b),Dg(a.aC,a.tI,a.qI,b),b)}for(c=0;c<e.b;++c){Fg(d,c,e.a[c])}if(d.length>e.b){Fg(d,e.b,null)}return d}
function rA(a){return Fg(this.a,this.b++,a),true}
function qA(a,b){if(a<0||a>this.b){lz(a,this.b)}this.a.splice(a,0,b);++this.b}
function sA(a){return mA(this,a,0)!=-1}
function tA(a){return iz(a,this.b),this.a[a]}
function uA(){return this.b}
function hA(){}
_=hA.prototype=new Cy();_.k=rA;_.j=qA;_.l=sA;_.v=tA;_.db=uA;_.tI=30;_.a=null;_.b=0;function dp(a){a.a=Cg(zh,0,0,0,0);a.b=0;return a}
function fp(b){var a;for(a=Fy(new Dy(),b);a.a<a.b.db();){gh(cz(a),9)}return true}
function gp(d,c){var a,b;for(b=Fy(new Dy(),d);b.a<b.b.db();){a=gh(cz(b),9);wl(a.a,c)}}
function cp(){}
_=cp.prototype=new hA();_.tI=31;function tp(c){var b,a;c.b=qp(new pp());c.a=kp(new jp(),c.b);b=fq(new dq());gq(b,c.b);gq(b,c.a);a=Df(c.a.i);a[dc]=ec;c.b.i.style[cc]=ec;xo(c.b,c);cl(c,b);c.i[zb]=hd;c.a.i[zb]=id;c.a.i.setAttribute(Fc,jd);return c}
function up(b,c,a){wp(b,c,a,false,b.a.f.b)}
function wp(d,e,c,a,b){mp(d.a,e,c,a,b)}
function yp(){return oq(new mq(),this.a.f)}
function zp(a){return np(this.a,a)}
function ip(){}
_=ip.prototype=new al();_.y=yp;_.bb=zp;_.tI=32;function kp(b,a){b.f=sq(new lq());b.i=$doc.createElement(lc);b.a=a;return b}
function mp(g,h,f,a,b){var e,d,c;e=wq(g.f,h);if(e!=-1){np(g,h);if(e<b){--b}}Co(g.a,f,a,b);d=(c=$doc.createElement(lc),c.style[cc]=ec,c.style[dc]=kd,c.style[ld]=kd,c.style[md]=kd,c);xj(g.i,d,b);Ck(g,h,d,b,true);d.style.display=fc;d.style[dc]=ec;h.i.style[cc]=ec;h.i.style[dc]=ec;h.i.style.display=fc}
function np(b,c){var a;a=wq(b.f,c);if(a!=-1){Eo(b.a,a);return vl(b,c)}return false}
function op(a){return np(this,a)}
function jp(){}
_=jp.prototype=new hl();_.bb=op;_.tI=33;_.a=null;function qp(e){var c,d,a,b;e.a=zm(new xm());cl(e,e.a);qi(e.i,1|(e.i.__eventBits||0));e.i[zb]=od;e.a.i.setAttribute(Fc,pd);e.a.c=(sm(),tm);c=cm(new am(),qd,true);d=cm(new am(),qd,true);c.i[zb]=rd;d.i[zb]=sd;c.i.style[dc]=ec;d.i.style[dc]=ec;Am(e.a,c);Am(e.a,d);c.i.style[dc]=ec;a=Df(c.i);a[dc]=ec;b=Df(d.i);b[cc]=ec;return e}
function pp(){}
_=pp.prototype=new qo();_.tI=34;function fq(a){pk(a);a.a=(lm(),mm);a.b=(sm(),um);a.e[yc]=zc;a.e[Ac]=zc;return a}
function gq(c,e){var b,d,a;d=$doc.createElement(wc);b=(a=$doc.createElement(Bc),(a[Cc]=c.a.a,undefined),(a.style[Dc]=c.b.a,undefined),a);d.appendChild(b);c.d.appendChild(d);Dq(e);tq(c.f,e);b.appendChild(e.i);Eq(e,c)}
function jq(c){var a,b;b=Df(c.i);a=Dk(this,c);if(a){this.d.removeChild(Df(b))}return a}
function dq(){}
_=dq.prototype=new ok();_.bb=jq;_.tI=35;function sq(a){a.a=Cg(yh,0,7,4,0);return a}
function tq(a,b){xq(a,b,a.b)}
function vq(b,a){if(a<0||a>=b.b){throw new wv()}return b.a[a]}
function wq(b,c){var a;for(a=0;a<b.b;++a){if(b.a[a]==c){return a}}return -1}
function xq(d,e,a){var b,c;if(a<0||a>d.b){throw new wv()}if(d.b==d.a.length){c=Cg(yh,0,7,d.a.length*2,0);for(b=0;b<d.a.length;++b){Fg(c,b,d.a[b])}d.a=c}++d.b;for(b=d.b-1;b>a;--b){Fg(d.a,b,d.a[b-1])}Fg(d.a,a,e)}
function yq(c,b){var a;if(b<0||b>=c.b){throw new wv()}--c.b;for(a=b;a<c.b;++a){Fg(c.a,a,c.a[a+1])}Fg(c.a,c.b,null)}
function zq(b,c){var a;a=wq(b,c);if(a==-1){throw new qB()}yq(b,a)}
function lq(){}
_=lq.prototype=new Fv();_.tI=0;_.a=null;_.b=0;function oq(b,a){b.b=a;return b}
function qq(){return this.a<this.b.b-1}
function rq(){if(this.a>=this.b.b){throw new qB()}return this.b.a[++this.a]}
function mq(){}
_=mq.prototype=new Fv();_.w=qq;_.z=rq;_.tI=0;_.a=-1;_.b=null;function sr(){sr=xB;tr=kr(new ir());tr?(sr(),new hr()):tr}
function hr(){}
_=hr.prototype=new Fv();_.tI=0;var tr;function lr(){lr=xB;sr()}
function kr(a){lr();a.a=mr();a.b=nr();a.c=pr();return a}
function mr(){return function(a){if(this.parentNode.onblur){this.parentNode.onblur(a)}}}
function nr(){return function(a){if(this.parentNode.onfocus){this.parentNode.onfocus(a)}}}
function or(c){var a=$doc.createElement(lc);var b=c.m();b.addEventListener(n,c.a,false);b.addEventListener(mc,c.b,false);a.addEventListener(p,c.c,false);a.appendChild(b);return a}
function pr(){return function(){this.firstChild.focus()}}
function qr(){var a=$doc.createElement(td);a.type=ud;a.style.width=a.style.height=0;a.style.zIndex=-1;a.style.position=vd;return a}
function ir(){}
_=ir.prototype=new hr();_.m=qr;_.tI=0;function mv(a){return (this==null?null:this)===(a==null?null:a)}
function nv(){return this.$H||(this.$H=++zf)}
function kv(){}
_=kv.prototype=new Fv();_.eQ=mv;_.hC=nv;_.tI=36;_.a=null;function xr(){xr=xB;wr(new vr(),wd);wr(new vr(),xd);wr(new vr(),zd);yr=wr(new vr(),Ad);zr=wr(new vr(),Bd);wr(new vr(),Cd)}
function wr(b,a){xr();b.a=a;return b}
function vr(){}
_=vr.prototype=new kv();_.tI=37;var yr,zr;function zs(c,b){c.send(function(a){su(b,a)})}
function jt(f,c,d){var e=f.s();var b=function(a){kt(d,a)};$wnd.google.visualization.events.addListener(e,c,b)}
function kt(a,b){pu(gt(new ft(),a).a)}
function et(){}
_=et.prototype=new Fv();_.tI=0;function gt(a,b){a.a=b;return a}
function ft(){}
_=ft.prototype=new Fv();_.tI=0;_.a=null;function lt(){}
_=lt.prototype=new et();_.tI=0;function du(b){var a;a=$doc.createElement(lc);b.b=b.n(a);b.i=a;b.i[zb]=Dd;return b}
function iu(){return this.b}
function ju(){if(!!this.a&&!!this.c){this.b.draw(this.a,this.c);this.a=null;this.c=null}}
function cu(){}
_=cu.prototype=new kq();_.s=iu;_.D=ju;_.tI=38;_.a=null;_.b=null;_.c=null;function yt(f,d,e){du(f);f.c=e;f.a=d;return f}
function At(a){return new $wnd.google.visualization.PieChart(a)}
function ut(){}
_=ut.prototype=new cu();_.n=At;_.tI=39;function Ft(d){du(d);return d}
function bu(a){return new $wnd.google.visualization.Table(a)}
function Bt(){}
_=Bt.prototype=new cu();_.n=bu;_.tI=40;function uu(a){a.a=tp(new ip());return a}
function wu(){var a,h,i,j,k,l,m;j=zm(new xm());k=new $wnd.google.visualization.DataTable();k.addColumn((xr(),yr).a.toLowerCase(),Ed);k.addColumn(yr.a.toLowerCase(),Fd);k.addColumn(yr.a.toLowerCase(),ae);k.addRows(10);for(i=0;i<k.getNumberOfRows();++i){k.setValue(i,0,i);k.setValue(i,1,i*i);k.setValue(i,2,Math.sqrt(i))}h=Al(new zl());Am(j,h);Bl(h,fn(new dn(),be));a=Ft(new Bt());wk(h,a,h.i);a.b.draw(k,{});h=Al(new zl());Bl(h,fn(new dn(),ce));m=Ft(new Bt());l=new $wnd.google.visualization.DataView(k);l.setColumns(qe(Dg(wh,0,-1,[2,1])));wk(h,m,h.i);Am(j,h);m.b.draw(l,{});return j}
function Au(f){var g,a,b,c,d,e;g=fq(new dq());g.i.style[md]=15+ic;kk((yn(),Bn(null)),g);gq(g,fn(new dn(),ee));gq(g,f.a);f.a.i.style[cc]=fe;f.a.i.style[dc]=ge;up(f.a,(a=new $wnd.google.visualization.DataTable(),a.addColumn((xr(),zr).a.toLowerCase(),he),a.addColumn(yr.a.toLowerCase(),ie),a.addRows(5),a.setValue(0,0,je),a.setValue(0,1,11),a.setValue(1,0,ke),a.setValue(1,1,2),a.setValue(2,0,le),a.setValue(2,1,2),a.setValue(3,0,me),a.setValue(3,1,2),a.setValue(4,0,ne),a.setValue(4,1,7),b={},b.width=400,b.height=240,b.is3D=true,b.title=q,yt(new ut(),a,b)),r);up(f.a,(d=Al(new zl()),c=bm(new am(),s),Bl(d,bm(new am(),t)),wk(d,c,d.i),e=new $wnd.google.visualization.Query(u),zs(e,qu(new lu(),d,c)),d),v);up(f.a,wu(),w);ap(f.a.b,0)}
function ku(){}
_=ku.prototype=new Fv();_.tI=0;function qu(a,c,b){a.b=c;a.a=b;return a}
function su(f,e){var b,c,d,g,a;if(e.isError()){$wnd.alert(x+e.getMessage()+Ab+e.getDetailedMessage());return}g=Ft(new Bt());Bl(f.b,g);d={};d.showRowNumber=true;b=e.getDataTable();c=(a={},a.base=1.5,new $wnd.google.visualization.ArrowFormat(a));c.format(b,1);g.b.draw(b,d);jt(g,y,nu(new mu(),g,f.a))}
function lu(){}
_=lu.prototype=new Fv();_.tI=0;_.a=null;_.b=null;function nu(a,c,b){a.b=c;a.a=b;return a}
function pu(f){var a,c,d,e,b;a=sw(new qw());e=f.b;d=(b=e.s(),b.getSelection());for(c=0;c<d.length;++c){if(typeof d[c].row==z&&typeof d[c].column==z){yw(a.a,B);tw(a,d[c].row);yw(a.a,C);tw(a,d[c].column)}else if(typeof d[c].row==z&&typeof d[c].column!=z){yw(a.a,D);tw(a,d[c].row)}else{yw(a.a,E);tw(a,d[c].column)}}if(a.a.c==0){f.a.i.innerHTML=s}else{f.a.i.innerHTML=F+Aw(a.a)+ab||Cb}}
function mu(){}
_=mu.prototype=new lt();_.tI=0;_.a=null;_.b=null;function jx(){}
_=jx.prototype=new Fv();_.tI=5;function ov(){}
_=ov.prototype=new jx();_.tI=6;function ew(){}
_=ew.prototype=new ov();_.tI=7;function Du(){}
_=Du.prototype=new ew();_.tI=42;function ev(c,a){var b;b=new av();return b}
function av(){}
_=av.prototype=new Fv();_.tI=0;function bv(){}
_=bv.prototype=new ew();_.tI=45;function qv(){}
_=qv.prototype=new ew();_.tI=46;function tv(){}
_=tv.prototype=new ew();_.tI=47;function xv(b,a){return b}
function wv(){}
_=wv.prototype=new ew();_.tI=48;function Dv(a,b){return a>b?a:b}
function cx(b,a){return b.substr(a,b.length-a)}
function fx(c){if(c.length==0||c[0]>Ab&&c[c.length-1]>Ab){return c}var a=c.replace(/^(\s*)/,Cb);var b=a.replace(/\s*$/,Cb);return b}
function hx(a){if(!(a!=null&&fh(a.tI,1))){return false}return String(this)==a}
function ix(){return ow(this)}
_=String.prototype;_.eQ=hx;_.hC=ix;_.tI=2;function jw(){jw=xB;kw={};nw={}}
function lw(e){var a,b,c,d;d=e.length;c=d<64?1:~~(d/32);a=0;for(b=0;b<d;b+=c){a<<=1;a+=e.charCodeAt(b)}a|=0;return a}
function ow(c){jw();var a=C+c;var b=nw[a];if(b!=null){return b}b=kw[a];if(b==null){b=lw(c)}pw();return nw[a]=b}
function pw(){if(mw==256){kw=nw;nw={};mw=0}++mw}
var kw,mw=0,nw;function sw(a){a.a=xw(new vw());return a}
function tw(a,b){yw(a.a,Cb+b);return a}
function qw(){}
_=qw.prototype=new Fv();_.tI=49;function xw(a){a.b=Cg(Ah,0,1,0,0);return a}
function yw(b,c){var a;if(c==null){c=bb}a=c.length;if(a>0){b.b[b.a++]=c;b.c+=a;if(b.a>1024){Aw(b);b.b.length=1024}}return b}
function Aw(b){var a;if(b.a!=1){b.b.length=b.a;a=b.b.join(Cb);b.b=Dg(Ah,0,1,[a]);b.a=1}return b.b[0]}
function vw(){}
_=vw.prototype=new Fv();_.tI=50;_.a=0;_.c=0;function lx(){}
_=lx.prototype=new ew();_.tI=51;function aA(b){var a;a=Ax(new ux(),b);return vz(new oz(),b,a)}
function bA(c){var a,b,d,e,f;if((c==null?null:c)===(this==null?null:this)){return true}if(!(c!=null&&fh(c.tI,15))){return false}e=gh(c,15);if(gh(this,15).d!=e.d){return false}for(b=wx(new vx(),Ax(new ux(),e).a);bz(b.a);){a=gh(cz(b.a),13);d=a.t();f=a.u();if(!(d==null?gh(this,15).c:d!=null&&fh(d.tI,1)?wy(gh(this,15),gh(d,1)):vy(gh(this,15),d,~~mf(d)))){return false}if(!wB(f,d==null?gh(this,15).b:d!=null&&fh(d.tI,1)?gh(this,15).e[C+gh(d,1)]:sy(gh(this,15),d,~~mf(d)))){return false}}return true}
function cA(){var a,b,c;c=0;for(b=wx(new vx(),Ax(new ux(),gh(this,15)).a);bz(b.a);){a=gh(cz(b.a),13);c+=a.hC();c=~~c}return c}
function nz(){}
_=nz.prototype=new Fv();_.eQ=bA;_.hC=cA;_.tI=0;function ny(g,c){var e=g.a;for(var d in e){if(d==parseInt(d)){var a=e[d];for(var f=0,b=a.length;f<b;++f){c.k(a[f])}}}}
function oy(e,a){var d=e.e;for(var c in d){if(c.charCodeAt(0)==58){var b=ly(e,c.substring(1));a.k(b)}}}
function ry(b,a){return a==null?b.c:a!=null&&fh(a.tI,1)?wy(b,gh(a,1)):vy(b,a,~~mf(a))}
function uy(b,a){return a==null?b.b:a!=null&&fh(a.tI,1)?b.e[C+gh(a,1)]:sy(b,a,~~mf(a))}
function sy(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.t();if(h.q(g,d)){return c.u()}}}return null}
function vy(h,g,e){var a=h.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.t();if(h.q(g,d)){return true}}}return false}
function wy(b,a){return C+a in b.e}
function Ay(b,a,c){return a==null?yy(b,c):a!=null&&fh(a.tI,1)?zy(b,gh(a,1),c):xy(b,a,c,~~mf(a))}
function xy(i,g,j,e){var a=i.a[e];if(a){for(var f=0,b=a.length;f<b;++f){var c=a[f];var d=c.t();if(i.q(g,d)){var h=c.u();c.cb(j);return h}}}else{a=i.a[e]=[]}var c=jB(new iB(),g,j);a.push(c);++i.d;return null}
function yy(b,c){var a;a=b.b;b.b=c;if(!b.c){b.c=true;++b.d}return a}
function zy(d,a,e){var b,c=d.e;a=C+a;if(a in c){b=c[a]}else{++d.d}c[a]=e;return b}
function By(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&kf(a,b)}
function tx(){}
_=tx.prototype=new nz();_.q=By;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;function fA(b){var a,c,d;if((b==null?null:b)===(this==null?null:this)){return true}if(!(b!=null&&fh(b.tI,16))){return false}c=gh(b,16);if(c.db()!=this.db()){return false}for(a=c.y();a.w();){d=a.z();if(!this.l(d)){return false}}return true}
function gA(){var a,b,c;a=0;for(b=this.y();b.w();){c=b.z();if(c!=null){a+=mf(c);a=~~a}}return a}
function dA(){}
_=dA.prototype=new ox();_.eQ=fA;_.hC=gA;_.tI=52;function Ax(b,a){b.a=a;return b}
function Cx(d,c){var a,b,e;if(c!=null&&fh(c.tI,13)){a=gh(c,13);b=a.t();if(ry(d.a,b)){e=uy(d.a,b);return CA(a.u(),e)}}return false}
function Dx(a){return Cx(this,a)}
function Ex(){return wx(new vx(),this.a)}
function Fx(){return this.a.d}
function ux(){}
_=ux.prototype=new dA();_.l=Dx;_.y=Ex;_.db=Fx;_.tI=53;_.a=null;function wx(c,b){var a;c.b=b;a=iA(new hA());if(c.b.c){jA(a,by(new ay(),c.b))}oy(c.b,a);ny(c.b,a);c.a=Fy(new Dy(),a);return c}
function yx(){return bz(this.a)}
function zx(){return gh(cz(this.a),13)}
function vx(){}
_=vx.prototype=new Fv();_.w=yx;_.z=zx;_.tI=0;_.a=null;_.b=null;function Dz(b){var a;if(b!=null&&fh(b.tI,13)){a=gh(b,13);if(wB(this.t(),a.t())&&wB(this.u(),a.u())){return true}}return false}
function Ez(){var a,b;a=0;b=0;if(this.t()!=null){a=mf(this.t())}if(this.u()!=null){b=mf(this.u())}return a^b}
function Bz(){}
_=Bz.prototype=new Fv();_.eQ=Dz;_.hC=Ez;_.tI=54;function by(b,a){b.a=a;return b}
function dy(){return null}
function ey(){return this.a.b}
function fy(a){return yy(this.a,a)}
function ay(){}
_=ay.prototype=new Bz();_.t=dy;_.u=ey;_.cb=fy;_.tI=55;_.a=null;function hy(c,a,b){c.b=b;c.a=a;return c}
function jy(){return this.a}
function ky(){return this.b.e[C+this.a]}
function ly(b,a){return hy(new gy(),a,b)}
function my(a){return zy(this.b,this.a,a)}
function gy(){}
_=gy.prototype=new Bz();_.t=jy;_.u=ky;_.cb=my;_.tI=56;_.a=null;_.b=null;function Fy(b,a){b.b=a;return b}
function bz(a){return a.a<a.b.db()}
function cz(a){if(a.a>=a.b.db()){throw new qB()}return a.b.v(a.a++)}
function dz(){return this.a<this.b.db()}
function ez(){return cz(this)}
function Dy(){}
_=Dy.prototype=new Fv();_.w=dz;_.z=ez;_.tI=0;_.a=0;_.b=null;function vz(b,a,c){b.a=a;b.b=c;return b}
function yz(a){return ry(this.a,a)}
function zz(){var a;return a=wx(new vx(),this.b.a),qz(new pz(),a)}
function Az(){return this.b.a.d}
function oz(){}
_=oz.prototype=new dA();_.l=yz;_.y=zz;_.db=Az;_.tI=57;_.a=null;_.b=null;function qz(a,b){a.a=b;return a}
function tz(){return bz(this.a.a)}
function uz(){var a;return a=gh(cz(this.a.a),13),a.t()}
function pz(){}
_=pz.prototype=new Fv();_.w=tz;_.z=uz;_.tI=0;_.a=null;function AA(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0;return a}
function CA(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&kf(a,b)}
function zA(){}
_=zA.prototype=new tx();_.tI=58;function EA(a){a.a=AA(new zA());return a}
function FA(c,a){var b;b=Ay(c.a,a,c);return b==null}
function bB(b){var a;return a=Ay(this.a,b,this),a==null}
function cB(a){return ry(this.a,a)}
function dB(){var a;return a=wx(new vx(),aA(this.a).b.a),qz(new pz(),a)}
function eB(){return this.a.d}
function DA(){}
_=DA.prototype=new dA();_.k=bB;_.l=cB;_.y=dB;_.db=eB;_.tI=59;_.a=null;function jB(b,a,c){b.a=a;b.b=c;return b}
function lB(){return this.a}
function mB(){return this.b}
function oB(b){var a;a=this.b;this.b=b;return a}
function iB(){}
_=iB.prototype=new Bz();_.t=lB;_.u=mB;_.cb=oB;_.tI=60;_.a=null;_.b=null;function qB(){}
_=qB.prototype=new ew();_.tI=61;function wB(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&kf(a,b)}
function Bu(){!!$stats&&$stats({moduleName:$moduleName,subSystem:cb,evtGroup:db,millis:(new Date()).getTime(),type:eb,className:gb});Au(uu(new ku()))}
function gwtOnLoad(b,d,c){$moduleName=d;$moduleBase=c;if(b)try{Bu()}catch(a){b(d)}else{Bu()}}
function xB(){}
var xh=ev(hb,ib),Ah=ev(jb,kb),yh=ev(lb,mb),wh=ev(Cb,nb),zh=ev(jb,ob);