<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.visico.neighborhoodpss.domain.project</groupId>
  <artifactId>projectDomain</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>projectDomain</name>
  <url>http://maven.apache.org</url>
  
  
  <build>
      <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>

  <dependencies>
	    <dependency>
	            <groupId>com.google.gwt</groupId>
	            <artifactId>gwt-user</artifactId>
	            <version>2.5.1</version>
	            <scope>provided</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>[4.8.1]</version>
		      <scope>test</scope>
		 </dependency>
  </dependencies>
  
</project>
