<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NeighborhoodPSS</groupId>
  <artifactId>NeighborhoodPSS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  	<outputDirectory>war/WEB-INF/classes</outputDirectory>
   	<plugins>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
		        <source>1.7</source>
	          	<target>1.7</target>
	        </configuration>
      	</plugin>
     
	    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <configuration>
				    <webxml>${project.basedir}/war/WEB-INF/web.xml</webxml>     
	           		<warSourceDirectory>${project.basedir}/war/WEB-INF/</warSourceDirectory>    
	           		<failOnMissingWebXml>false</failOnMissingWebXml>  
			  </configuration>
		</plugin>
   	</plugins>
  </build>
  
  <dependencies>

	    <!--  GWT dependencies  -->
	    <dependency>
	            <groupId>com.google.gwt</groupId>
	            <artifactId>gwt-servlet</artifactId>
	            <version>2.5.1</version>
	            <scope>runtime</scope>
	    </dependency>
	    <dependency>
	            <groupId>com.google.gwt</groupId>
	            <artifactId>gwt-user</artifactId>
	            <version>2.5.1</version>
	            <scope>provided</scope>
	    </dependency>
		    <dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-visualization</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-maps</artifactId>
			<version>1.1.1-RC1</version>
		</dependency>
	            
		<!--  Jesrsey -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.4.1</version>
		</dependency>
		
	    <!--  testing dependencies  -->
	    <dependency>
			      <groupId>junit</groupId>
			      <artifactId>junit</artifactId>
			      <version>4.8.1</version>
			      <scope>test</scope>
		</dependency>
		
	    <!--  local dependencies  -->	 
		<dependency>
			     <groupId>org.visico.neighborhoodpss.domain.project</groupId>
			     <artifactId>projectDomain</artifactId>
			     <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			     <groupId>org.visico.neighborhoodpss</groupId>
			     <artifactId>pssprojectrest</artifactId>
			     <version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			     <groupId>net.auroris</groupId>
			     <artifactId>ColorPicker</artifactId>
			     <version>2.1</version>
		</dependency>
		
		<!--  hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.8.Final</version>
		</dependency>
            
		
            
    </dependencies>
   </project>